{
  // Cloudflare Worker serving norcalcarbmobile.com
  // Static assets in ./site, contact form handler at /api/contact
  "name": "norcal-squarespace-updates-gillis",
  "main": "worker/index.js",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    // serves /contact from contact.html (and / from index.html)
    "html_handling": "auto-trailing-slash",
    // unknown paths get the branded site/404.html instead of a bare 404
    "not_found_handling": "404-page",
    // Always invoke the Worker. Without this, with a compatibility date >=
    // 2025-04-01 and not_found_handling set, browser navigation requests are
    // answered by asset serving directly — the legacy-URL redirects and the
    // schema JSON-LD injection in worker/index.js would never run.
    "run_worker_first": true
  },
  // Custom domain — requires norcalcarbmobile.com zone active on this Cloudflare account.
  // Once DNS nameservers are pointed to Cloudflare, run: wrangler deploy
  // Cloudflare will auto-create the DNS record and issue the SSL certificate.
  "routes": [
    { "pattern": "norcalcarbmobile.com", "custom_domain": true },
    { "pattern": "www.norcalcarbmobile.com", "custom_domain": true }
  ],
  // CONTACT_TO overrides Worker DEFAULT_TO. Must be the form inboxes (all three),
  // never a single mailbox and never bgillis99 / mila@ / admin@mobilecarbsmoketest.com.
  "vars": {
    "CONTACT_TO": "sales@norcalcarbmobile.com,carb@norcalcarbmobile.com,fsu9913@gmail.com"
  }
  // Set secrets in the dashboard or via:  wrangler secret put RESEND_API_KEY
  // CONTACT_FROM optional (default noreply@mail.norcalcarbmobile.com)
}
